<view class='page-container-classname' ref='saveChildRef0'>
  <view a:if='{{isNewUser}}' class='content'>
    <custom-form onSubmit='formSubmit' onReset='formReset'>
      <view class='hr'>
      </view>
      <view class='item'>
        <custom-input type='text' name='mobile' placeholder='请输入主人手机号' placeholder-class='holder' bingblur='accountblur'>
        </custom-input>
      </view>
      <view class='mobileInfo'>
        <view class='mobile'>
          <custom-input type='text' model:value='{{getPhone}}' name='visitorMobile' disabled='true' placeholder='请输入访客手机号' placeholder-class='holder'>
          </custom-input>
        </view>
        <view class='code'>
          <btn class='codebutton'  style='width:140px' open-type='getPhoneNumber' onGetPhoneNumber='getPhoneNumber'>
            绑定手机号
          </btn>
        </view>
      </view>
      <view class='item'>
        <custom-input type='text' name='name' placeholder='访客姓名' placeholder-class='holder'>
        </custom-input>
      </view>
      <view class='item-button'>
        <btn class='item-button' formType='submit' style='background-color:{{color}}'>
          访客申请
        </btn>
      </view>
      <view class='item-button' a:if='{{isVisitorQrcode}}'>
        <btn class='item-button' style='background-color:{{color}}' onTap='antmoveAction' data-antmove-tap='fun_click_visitor'>
          邀约码
        </btn>
      </view>
      <view class='item-button' a:if='{{isVisitorQrcode}}'>
        <btn class='item-button' style='background-color:{{color}}' onTap='antmoveAction' data-antmove-tap='cancelBack2'>
          返回上一级
        </btn>
      </view>
    </custom-form>
  </view>
  <view class='qrCode' a:if='{{isShowQrCode}}'>
    <image class='background' src='../../../icon/wx-lock3.png' mode='aspectFill'>
    </image>
    <view class='hr'>
    </view>
    <view class='qrcodeTop'>
      <view a:if='{{isTip}}' class='getQrcode' onTap='antmoveAction' data-antmove-tap='getQrocdeByClickManual'>
        点击获取二维码
      </view>
      <block a:if='{{reRegister == true}}'>
        <view style='background-color:#fff;padding: 3px 5px;border-radius:5px'>
          提示： {{errorMes}}
        </view>
        <view class='hr'>
        </view>
        <view class='getQrcode' onTap='antmoveAction' data-antmove-tap='reRegister'>
          是否重新注册
        </view>
      </block>
      <block a:if='{{reRegister == false}}'>
        <view class='hr'>
        </view>
        <view style='background-color:#fff;padding: 3px 4px;border-radius:5px;text-align:center;font-family:Microsoft YaHei'>
          二维码刷新剩余时间：          <text style='color:red'>
            {{time}}          </text>          <view>
          </view>
          <text style='color:#0094aa'>
            请将二维码靠近设置扫码区域          </text>
        </view>
      </block>      <block a:if='{{reRegister == false}}'>
        <view class='hr'>
        </view>
        <image class='qrCodeImage' src='{{qrCode}}' onTap='antmoveAction' data-antmove-tap='reLoadImage'>
        </image>
      </block>
      <view class='hr'>
      </view>
      <view class='getQrcode' a:if='{{isVisitorQrcode}}' onTap='antmoveAction' data-antmove-tap='cancelBack'>
        <text style='color:#fff'>
          返回上一级        </text>
      </view>
    </view>
  </view>
</view>