/* pages/biz/updateDevicePassWord/updateDevicePassWord.wxss */
.content{
  width: 100vw;
  height:100vh;
  background-color: #f2f2f2;
   z-index: 1;
}
.hr{
  padding-top: 20px;
}
.item{
  margin: 0 auto;
  border: 1px solid #cccccc;
  height: 40px;
  width: 90%;
  border-radius: 3px;
  background-color: #ffffff;
  margin-bottom: 15px;
}

.item-button{
  margin: 0 auto;
  border: 0px solid #cccccc;
  height: 40px;
  width: 90%;
  border-radius: 3px;
  background-color: #0094aa;
  margin-bottom: 15px;
}
.item input{
  height: 40px;
  line-height: 40px;
  margin-left: 10px;
}

button{
  margin:0;
  padding:0;
}