<view class='popup-popup {{className}}' style='{{style}}' ref='saveChildRef0'>
  <view class='wx-popup' hidden='{{flag}}'>
    <view class='popup-container'>
      <view class='wx-popup-title'>
        {{title}}
      </view>
      <view class='wx-popup-con'>
        {{content}}
      </view>
      <view class='wx-popup-btn'>
        <text class='btn-no' onTap='antmoveAction' data-antmove-tap='_error'>
          {{btn_no}}        </text>        <text class='btn-ok' onTap='antmoveAction' data-antmove-tap='_success'>
          {{btn_ok}}        </text>
      </view>
    </view>
  </view>
</view>