.myDialog-index {
    display: block;
    height: initial;
}
@keyframes modalSlideInCenter {
    from {
        transform: translate(-50%, 0%);
    }

    to {
        transform: translate(-50%, -50%);
    }
}

@keyframes modalSlideInBottom {
    from {
        transform: translate(-50%, 150%);
    }

    to {
        transform: translate(-50%, 0%);
    }
}

@keyframes modalSlideInTop {
    from {
        transform: translate(-50%, -150%);
    }

    to {
        transform: translate(-50%, 0%);
    }
}

.myDialog-index .animation-top {
    animation: modalSlideInTop 0.4s ease;
    animation-fill-mode: forwards;
}

.myDialog-index .animation-bottom {
    animation: modalSlideInBottom 0.4s ease;
    animation-fill-mode: forwards;
}

.myDialog-index .animation-center {
    animation: modalSlideInCenter 0.4s ease;
    animation-fill-mode: forwards;
}

.myDialog-index .none-animation-top {
    transform: translate(0%, -50%);
}

.myDialog-index .none-animation-bottom {
    transform: translate(-50%, 0%);
}

.myDialog-index .none-animation-center {
    transform: translate(-50%, -50%);
}

.myDialog-index .mask view,
.myDialog-index .mask input,
.myDialog-index .mask text {
    font-size: 28rpx;
    color: #333;
}

.myDialog-index .mask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.myDialog-index .dialog view {
    word-break: break-all;
}

.myDialog-index .dialog button::after {
    content: "";
    border: none;
}

.myDialog-index .dialog {
    position: fixed;
    z-index: 10001;
    background-color: #fff;
    border-radius: 14rpx;
}

.myDialog-index .dialog-center {
    left: 50%;
    top: 50%;
}

.myDialog-index .dialog-top {
    left: 50%;
    top: 0px;
}

.myDialog-index .dialog-bottom {
    left: 50%;
    bottom: 0px;
}

.myDialog-index .dialog--header {
    padding: 30rpx 0;
    text-align: center;
    font-size: 34rpx;
    font-weight: 500;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.myDialog-index .dialog--footer {
    display: flex;
    justify-content: space-around;
}

.myDialog-index .dialog--footer__button {
    height: 98rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    font-size: 34rpx;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border: none;
    border-top: 1px solid rgba(234, 234, 234, 0.5);
}

.myDialog-index .dialog--footer__button-cancel {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 14rpx;
}

.myDialog-index .dialog--footer__button-confirm {
    border-bottom-left-radius: 0rpx;
    border-bottom-right-radius: 14rpx;
}

.myDialog-index .dialog--footer__button-single {
    border-bottom-right-radius: 14rpx;
    border-bottom-left-radius: 14rpx;
}

.myDialog-index .dialog--footer button:nth-child(2) {
    border-left: 1px solid rgba(234, 234, 234, 0.5);
}
