/* pages/biz/lockRecord/lockRecord.wxss */

.content {
    width: 100%;
    background-color: #f2f2f2;
    height: 100vh;
    font: 16px "microsoft yahei";
}

.hr {
    padding-top: 10px;
}

.meet {
    padding: 10rpx 20rpx 10rpx 20rpx;
    display: flex;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    margin-bottom: 10px;
    font-size: 15px;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 15px;
    border-radius: 7px;
    color: #2f271d;
    /* justify-content: center;
  align-items: center; */
}

.meet .flex_1 {
    flex: 2；;
}

.meet .flex_1_1 {
    display: flex;
}

.frame {
    padding: 0px;
    background-color: #ffffff;
    width: 90%;
    border-radius: 10rpx;
    padding: 0 3%;
    border: 0px solid #cccccc;
}

.frame > input {
    font-size: 14px;
    margin: 6rpx 0;
    height: 25px;
    border: 0px solid #cccccc;
}

.btn {
    height: 30px;
    width: 22%;
    margin-left: 4%;
    color: #1d1626;
    background-color: #0094aa;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    border-radius: 3px;
    color: #fff;
}

.detail_left {
    width: 70px;
    display: flex;
    justify-content: flex-start;
    font: 300 14px "microsoft yahei";
}

.flex_2 {
    flex: 2;
    display: flex;
    text-align: right;
    color: #1d1626;
    /* background-color: #5ea6eb; */
    align-items: flex-end;
    justify-content: flex-start;
    flex-direction: column;
    font-size: 14px;
}

.flex_2_top {
    height: 30px;
    width: 70px;
    background-color: #0094aa;
    margin-bottom: 5px;
    font-size: 14px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
