<view class='container' ref='saveChildRef0'>
  <view class='userinfo'>
    <block a:if='{{canIUseOpenData}}' calss='userinfo-opendata'>
      <view class='userinfo-avatar' onTap='antmoveAction' data-antmove-tap='bindViewTap'>
        <open-data type='userAvatarUrl'>
        </open-data>
      </view>
      <open-data type='userNickName'>
      </open-data>
    </block>
    <block a:elif='{{!hasUserInfo}}'>
      <btn a:if='{{canIUseGetUserProfile}}' onTap='antmoveAction' data-antmove-tap='getUserProfile'>
        获取头像昵称 getUserProfile
      </btn>
      <btn a:elif='{{canIUse}}' open-type='getUserInfo' onGetUserInfo='getUserInfo'>
        获取头像昵称 getUserInfo
      </btn>
      <view a:else >
        请使用1.4.4及以上版本基础库
      </view>
    </block>
    <block a:else >
      <image class='userinfo-avatar' src='{{userInfo.avatarUrl}}' mode='cover' onTap='antmoveAction' data-antmove-tap='bindViewTap'>
      </image>
      <text class='userinfo-nickname'>
        {{userInfo.nickName}}      </text>
    </block>
  </view>  <view class='usermotto'>
    <text class='user-motto'>
      {{motto}}    </text>
  </view>
</view>