<!--pages/company/company.wxml-->
<view wx:if="{{isNewUser}}" class="content">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="hr"></view>
    <view class="item">
      <input type="text"  name="mobile" placeholder="请输入主人手机号、卡号"
       placeholder-class="holder" bingblur="accountblur" />
    </view>
    <view class="item">
      <input type="text" name="visitorMobile" placeholder="请输入访客手机号、卡号" placeholder-class="holder" />
    </view>
    <view class="item">
      <input type="text" name="name" placeholder="访客姓名" placeholder-class="holder" />
    </view>
    <view class="item">
      <input type="text" name="doorNo" placeholder="设备房间号" placeholder-class="holder" />
    </view>
    <view class="item-button">
      <button formType="submit" style="background-color:{{color}}" >访客申请</button>
    </view>
    <view class="item-button" wx:if="{{isVisitorQrcode}}">
      <button style="background-color:{{color}}" bindtap="fun_click_visitor" >邀约码</button>
      <!-- <button open-type='share'>分享</button> -->
    </view>
  </form>

</view>
<view class="qrCode" wx:if="{{isShowQrCode}}">
  <image class='background' src="../../../icon/wx-lock3.png" mode="aspectFill"></image>
  <view class="hr"></view>
  <view class='qrcodeTop'>
    <view wx:if="{{isTip}}" class="getQrcode" bindtap="getQrocdeByClickManual">点击获取二维码</view>
    <block  wx:if="{{reRegister == true}}">
      <view style="background-color:#fff;padding: 3px 5px;border-radius:5px">
      提示： {{errorMes}}  
    </view>
      <view class="hr"></view>
      <view  bindtap="reRegister" class="getQrcode">是否重新注册</view>
    </block>

    <block wx:if="{{reRegister == false}}">
      <view class="hr"></view>
      <view style="background-color:#fff;padding: 3px 4px;border-radius:5px;text-align:center;font-family:Microsoft YaHei">
      二维码刷新剩余时间：<text style="color:red">{{time}}</text>
      <view></view>
      <text style="color:#0094aa">请将二维码靠近设置扫码区域</text>
      </view>
    </block>
    <block wx:if="{{reRegister == false}}">
    <view class="hr"></view>
    <image bindtap="reLoadImage" class="qrCodeImage" src="{{qrCode}}"></image>
  </block>
  <view class="hr"></view>
  <view class="getQrcode" wx:if="{{isVisitorQrcode}}" bindtap="cancelBack">
      <text style="color:#fff">返回上一级</text>
      </view>
  </view>


</view>