<view class="content"  wx:if="{{condition}}">
  <form bindsubmit="formSubmit" bindreset="formReset">
  <view class="hr"></view>
  <view class="item">
    <input type="text" name="hostPhone" placeholder="请输入主人手机号、卡号" placeholder-class="holder" bingblur="accountblur"/>
  </view>
  <view class="item">
    <input type="text" name="visitorPhone" placeholder="请输入访客手机号、卡号" placeholder-class="holder"/>
  </view>
  <view class="item">
    <input type="text" name="userName" placeholder="访客姓名" placeholder-class="holder"/>
  </view>
  <view class="item">
    <input type="text" name="roomCode" placeholder="设备房间号" placeholder-class="holder"/>
  </view>
  <view class="item-button">
    <button formType="submit"  style="background-color:{{color}}" bindtap="fun_click">提交申请</button>
  </view>
</form>
</view>

<view  wx:if="{{conditionQr}}">
  <view class="img">
  <image src='https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.jigao616.com%2Fupload%2Fpatent%2F2017%2F9%2F9%2F32336933.gif&refer=http%3A%2F%2Fimg.jigao616.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1624544462&t=3736a04ebce62a83892de9106b4952c9' ></image>
  </view>
  <view class="item-button">
    <button  style="background-color:{{color}}" bindtap="fun_click_cancel">返回</button>
  </view>
</view>
