/* pages/company/company.wxss */
.content{
  width: 100%;
  height:100vh;
  background-color: #f2f2f2;
  font-size: 14px;
}
.hr{
  padding-top: 20px;
}
.item{
  margin: 0 auto;
  border: 1px solid #cccccc;
  height: 40px;
  width: 90%;
  border-radius: 3px;
  background-color: #ffffff;
  margin-bottom: 15px;
}
.item-button{
  margin: 0 auto;
  border: 0px solid #cccccc;
  height: 40px;
  width: 90%;
  border-radius: 3px;
  background-color: #0094aa;
  margin-bottom: 15px;
}
button{
  margin:0;
  padding:0;
}
.item input{
  height: 40px;
  line-height: 40px;
  margin-left: 10px;
}
.holder{
  font-size: 14px;
  color: #999999;
}
.flex{
  display: flex;
  flex-direction: row;
}
.flex input{
  width: 300px;
}
item switch{
  margin-top: 5px;
  margin-right: 5px;
}
.mobileInfo{
  display: flex;
  flex-direction: row;
}
.mobile{
  margin: 0 auto;
  border: 1px solid #cccccc;
  height: 40px;
  width: 50%;
  border-radius: 3px;
  background-color: #ffffff;
  margin-bottom: 15px;
  display: flex;
  flex-direction: row;
  margin-left: 5%;
}
.mobile input{
  margin-top: 8px;
  margin-left: 10px;
}
.code{
  border: 1px solid #cccccc;
  height: 40px;
  width: 35%;
  background-color: #edeeec;
  border-radius: 3px;
  text-align: center;
  margin-left: 10px;
  line-height: 40px;
  color: #999999;
  font-size: 15px;
  margin-bottom: 15px;
  margin-right: 5%;
}
