<!--pages/company/company.wxml-->

<!-- 
  <view style=" position: absolute; left: 10px;bottom: 10px;" bindtap="changeLanguage"><button>{{content.button}}</button></view> 
  -->
<view wx:if="{{isNewUser}}" class="content">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="hr"></view>
    <view class="item">
      <input type="text" name="name" placeholder="请输入用户姓名" placeholder-class="holder" bingblur="accountblur" />
    </view>
    <view class="item">
      <input type="text" name="mobile" placeholder="请填写手机号" placeholder-class="holder" />
    </view>
    <view class="item">
      <input type="text" name="cardId" placeholder="请填写卡号（非必填）" placeholder-class="holder" />
    </view>
    <!-- <view class="mobileInfo">
      <view class="mobile">
        <input type="text" bindblur="checkPhoneCode" name="verificationCode" placeholder="请输入短信验证码"
          placeholder-class="holder" />
      </view>
      <view class="code">发送验证码</view>
    </view> -->
    <view class="item2">
      <view class="item2-left">
        <picker bindchange="bindPickerChange" range-key="name" data-array="{{areaList}}" value="{{index}}"
          range="{{areaList}}">
          <view class="picker">
            <text style="color: gray;">小区选择：</text> {{ areaList[areaListIndex].name}}
          </view>
        </picker>
      </view>
    </view>
    <view class="item2">
      <view class="item2-left" bindtap="showDialogDevice">
          <view style="">
            <text style="color: gray;">设备选择：</text> 
              {{checkBoxObj.itemsChecked}}
          </view>
      </view>
    </view>
    <!-- <view class="item22">楼栋号：</view>
    <view class="item3">
      <view class='computeCount'>
        <view class='sub_add_input' type='number' data-type="buildingNo" bindtap='bindMinus'>
          <image class="compute_img" src="{{img_sub}}"></image>
        </view>
        <input type="text"  name="buildingNo" style="text-align:center"   value="{{noObj.buildingNo}}"></input>
        <view class='sub_add_input' data-type="buildingNo"  bindtap='bindPlus'>
          <image class="compute_img" src="{{img_add}}"></image>
        </view>
      </view>
    </view> -->



    <view class="item-switch">
      <view class="section__title">是否为管理员</view>
      <switch name="isManger" color="{{color}}" class='wx-switch-input' type="switch" />
    </view>
    <view class="item-button">
      <button  formType="submit" style="background-color:{{color}}">提交申请</button>
    </view>
  </form>

</view>
<view class="qrCode" wx:if="{{isShowQrCode}}">
  <image class='background' src="../../../icon/wx-lock3.png" mode="aspectFill"></image>
  <view class="hr"></view>
  <view class='qrcodeTop'>
    <view wx:if="{{isTip}}" class="getQrcode" bindtap="getQrocdeByClickManual">点击获取二维码</view>
    <block wx:if="{{reRegister == true}}">
    <view style="background-color:#fff;padding: 3px 5px;border-radius:5px">
      提示： {{errorMes}}  
    </view>
    <view bindtap="reRegister" class="getQrcode">是否重新注册</view>
    </block>
    <block wx:if="{{reRegister == false}}">
      <view class="hr"></view>
      <view style="background-color:#fff;padding: 3px 4px;border-radius:5px;text-align:center;font-family:Microsoft YaHei">
      {{content.tipLimitTimeTop}}<text style="color:red">{{time}}</text>
      <view></view>
      <text style="color:#0094aa"> {{content.tipLimitTimeBoottom}}</text>
      </view>
    </block>
    <block wx:if="{{reRegister == false}}">
      <view class="hr"></view>
      <image bindtap="reLoadImage" class="qrCodeImage" src="{{qrCode}}"></image>
      <view class="hr"></view>
      <!-- background-color:#0094aa;color:#fff -->
      <view class="bottomQrcode">
        <picker bindchange="remoteClick" range-key="name" data-array="{{deviceList}}" value="{{index}}"
          range="{{deviceList}}">
        <view bindtap="remoteClick" style="background-color:#0094aa;padding: 3px 3px;border-radius:5px;min-width:80px;text-align:center;color:#fff;margin-rigjt:20px;"> {{content.remoteOpenDoor}}</view>
      </picker>
      <view class="hr"></view>
      <view bindtap="blueToothClick" style="background-color:#0094aa;padding: 3px 5px;border-radius:5px;min-width:80px;text-align:center;color:#fff;margin-left:20px;"> {{content.blueToothDoor}}</view>
      <!-- <view bindtap="blueToothClick_test" style="background-color:#0094aa;padding: 3px 5px;border-radius:5px;min-width:80px;text-align:center;color:#fff;margin-left:20px;"> 测试蓝牙</view> -->
      </view>
      <!-- <button bindtap='showDialog'>打开弹窗</button> -->
    </block>
  </view>
</view>

<dialog  wx:if="{{dialogvisible}}"  bindcancel="cancelBlue" bindconfirm="confirmBlue" >
  <view >
    搜索到设备id：{{deviceId}}
    <view></view>
    搜索到设备名：{{deviceName}}
    <view></view>
    service_id：{{service_id}}
    <view></view>
    连接状态：{{blueData.connectData}}
    <view></view>
    service_id{{service_id}}
    <view></view>
    接口获取数据：{{blueData.sendData}}
    <view></view>
    发送到设备回调res：{{sendBlueDataList}}
  </view>
</dialog>

<dialog  wx:if="{{dialogDevice}}" title="请选择小区开锁设备" bindcancel="cancel"  bindconfirm="confirm">
<view class="divcss5-max">
  <view class="page-section ">

    <import src ="../../../component/myCheckbox/myCheckbox.wxml"/>
    <template is="msgItem" data="{{menuTree:menuTree,menuTreeImgLeft:menuTreeImgLeft,menuTreeImgBottom:menuTreeImgBottom}}"/>
 
      <!-- <view class="page-section-title">设备选择：</view>
      <view class="weui-cells weui-cells_after-title ">
        <checkbox-group bindchange="checkboxChange">
          <label class="weui-cell weui-check__label" wx:for="{{checkBoxObj.items}}" wx:key="id">
            <view class="weui-cell__hd">
              <checkbox value="{{item.code}}" checked="{{item.checked}}"/>
            </view>
            <view class="weui-cell__bd">{{item.name}}</view>
          </label>
        </checkbox-group>
      </view> -->
    </view>
</view>

</dialog>