<!--pages/company/company.wxml-->
<view wx:if="{{isNewUser}}" class="content">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="hr"></view>
    <view class="item">
      <input type="text" name="name" placeholder="请输入用户姓名" placeholder-class="holder" bingblur="accountblur" />
    </view>
    <view class="item">
      <input type="text" name="mobile" placeholder="请填写手机号" placeholder-class="holder" />
    </view>
    <view class="item">
      <input type="text" name="cardId" placeholder="请填写卡号（非必填）" placeholder-class="holder" />
    </view>
    <!-- <view class="mobileInfo">
      <view class="mobile">
        <input type="text" bindblur="checkPhoneCode" name="verificationCode" placeholder="请输入短信验证码"
          placeholder-class="holder" />
      </view>
      <view class="code">发送验证码</view>
    </view> -->
    <view class="item2">
      <!-- <input type="text" name="areaId" placeholder="小区编码" placeholder-class="holder" />
       -->

      <view class="item2-left">
        <picker bindchange="bindPickerChange" range-key="name" data-array="{{areaList}}" value="{{index}}"
          range="{{areaList}}">
          <view class="picker">
            <text style="color: gray;">小区选择：</text>{{areaList[areaListIndex].name}}
          </view>
        </picker>
      </view>

    </view>
    <view class="item">
      <input type="text" name="doorNo" placeholder="设备房间号" placeholder-class="holder" />
    </view>
    <view class="item-switch">
      <view class="section__title">是否为管理员</view>
      <switch name="isManger" color="{{color}}" class='wx-switch-input' type="switch" />
    </view>
    <view class="item-button">
      <button class="button" formType="submit" style="background-color:{{color}}">提交申请</button>
    </view>

  </form>

</view>
<view class="qrCode" wx:if="{{isShowQrCode}}">
  <image class='background' src="../../../icon/wx-lock2.jpg" mode="aspectFill"></image>
  <view class="hr"></view>
  <view class='qrcodeTop'>
    <view wx:if="{{isTip}}" class="getQrcode" bindtap="getQrocdeByClickManual">点击获取二维码</view>
    <block wx:if="{{reRegister == true}}">
    <view style="background-color:#fff;padding: 3px 5px;border-radius:5px">
      提示： {{errorMes}}  
    </view>
    <view class="hr"></view>
    <view bindtap="reRegister" class="getQrcode">是否重新注册</view>
    </block>
    <view class="hr"></view>
    <view class="hr"></view>
    <block wx:if="{{reRegister == false}}">
      <view class="hr"></view>
      <view style="background-color:#fff;padding: 3px 4px;border-radius:5px;text-align:center;font-family:Microsoft YaHei">
      二维码刷新剩余时间：<text style="color:red">{{time}}</text>
      <view></view>
      <text style="color:#0094aa">请将二维码靠近设置扫码区域</text>
      </view>
    </block>
    <block wx:if="{{reRegister == false}}">
      <view class="hr"></view>
      <image bindtap="reLoadImage" class="qrCodeImage" src="{{qrCode}}"></image>
      <view class="hr"></view>
      <!-- background-color:#0094aa;color:#fff -->
      <view bindtap="remoteClick" style="background-color:#0094aa;padding: 3px 5px;border-radius:5px;width:80px;text-align:center;color:#fff;">远程开门</view>
    </block>
  </view>
</view>