<!--pages/biz/set/set.wxml-->
<!-- <text>pages/biz/set/set.wxml</text> -->
<!-- <navigator url="../../biz/userList/userList" >注册列表</navigator> -->
<view class="content">
  <!-- <image class='background' src="../../../icon/wx-lock2.jpg" mode="aspectFill"></image> -->
  <view class='noRoleTip' wx:if="{{isManager == false}}">
    <view>
      <image class='noRole' src="{{img_role}}"></image>
    </view>
    <view>暂无权限访问！</view>
  </view>
  <view wx:if="{{isManager == true}}">
    <!-- 一级菜单 -->
    <block wx:for="{{menuTreeShow}}" wx:key="name" wx:for-item="oneMenu">
      <view class='everyMenu'>
        <view class="choice-bar">
          <view bindtap="opens" data-index="{{oneMenu.parentNode.id}}" class="item itemBgColor">{{oneMenu.parentNode.name}}
          </view>
          <view class="item2 ">
            <image class="icon-chioce" src="{{openimgMain}}"></image>
          </view>
        </view>
        <!-- 二级菜单 -->
        <block wx:for="{{oneMenu.parentNode.childrenNode}}" wx:key="name" wx:for-item="twoMenu">
          <view class="choice-bar" hidden="{{oneMenu.parentNode.isHidden}}">
            <view  class="item pos" data-type="{{twoMenu.type}}" bindtap="clickToUserList">{{twoMenu.name}}
            </view>
            <view class="item2">
              <image class="icon-chioce" src="{{openimg}}"></image>
            </view>
          </view>
        </block>
      </view>
    </block>


  </view>
</view>