<view class='custom-tab-bar-index {{className}}' style='{{style}}' ref='saveChildRef0'>
  <cover-view class='tab-bar'>
    <cover-view class='tab-bar-border'>
    </cover-view>
    <cover-view a:for='{{list}}' a:key='{{index}}' class='tab-bar-item' data-path='{{item.pagePath}}' data-index='{{index}}' ref-numbers='{{list}}' onTap='antmoveAction' data-antmove-tap='switchTab'>
      <cover-image src='{{selected === index ? item.selectedIconPath : item.iconPath}}'>
      </cover-image>
      <cover-view style='color: {{selected === index ? selectedColor : color}}'>
        {{item.text}}
      </cover-view>
    </cover-view>
  </cover-view>
</view>