<view class="content">
  <view class="hr"></view>
  <view class="meet">
    <view class="frame">
      <input placeholder="请输入用户姓名、手机号" model:value="{{searchContion}}"></input>
    </view>
    <view class="btn" bindtap="search">查询</view>
  </view>
  <block wx:for="{{userList}}" wx:key="id">
    <view class="meet">
      <view class="flex_1">
        <view class="flex_1_1">
          <view class="detail_left">姓名：</view>
          <view class="detail_right">{{item.name}}（<text style="color:#0094aa">{{item.type}}</text>）</view>
        </view>
        <view class="flex_1_1">
          <view class="detail_left">状态：</view>

          <view class='detail_right ' wx:if="{{item.status == '待审批'}}">
            <text style="color:red">{{item.status}}</text>
         </view>

          <view class="detail_right"  wx:if="{{item.status != '待审批'}}">
            <text style="color:#0094aa;">{{item.status}}</text>
          </view>
        </view>
        <view class="flex_1_1">
          <view class="detail_left">手机：</view>
          <view class="detail_right">{{item.mobile}}</view>
        </view>
        <view class="flex_1_1">
          <view class="detail_left">小区：</view>
          <view class="detail_right">{{item.areaName}}</view>
        </view>
        <view class="flex_1_1">
          <view class="detail_left">是否拉黑</view>
          <view class="detail_right"><text style="color:#000">{{item.blacklist }}</text></view>
        </view>
        <view class="flex_1_1">
          <view class="detail_left">申请时间：</view>
          <view class="detail_right">{{item.createTime}}</view>
        </view>
      </view>
      <view class="flex_2" wx:if="{{isVisitorList == false}}">
        <view decode="{{true}}" data-userinfo="{{item}}" data-id="{{item.id}}" bindtap="audit" class="flex_2_top ">
          <text bindtap="powerDrawer" data-statu="open" decode="{{true}}"> &nbsp;操作&nbsp; </text>
        </view>
      </view>
    </view>
  </block>

</view>
<!-- 弹窗代码 -->

<!--mask-->
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view  class="drawer_box" wx:if="{{showModalStatus}}">
  <view bindtap="powerDrawer" data-statu="close" class='cancel'>
    <image class="cancel_img" src="{{cancel}}"></image>
  </view>
  <!--drawer content-->
  <view class="drawer_title">用户操作</view>
  <view class="drawer_content">
    <view class="top grid">
      <label class="title col-0"><text decode="true">姓名：</text></label>
      <view class="width_200X">
      <input class="input_base input_h30 col-1" bindinput="inputedit" data-obj="name" name="rName"
        value="{{userinfo.name}}"></input>
        </view>
    </view>
    <view class="top grid">
      <label class="title col-0"><text decode="true">用户角色：</text></label>
      <view class="width_200X">
      <input disabled="true" class="input_base input_h30 col-2" bindinput="inputedit" data-obj="name" name="type"
        value="{{userinfo.type}}"></input>
        </view>
    </view>
    <view class="top grid">
      <label class="title col-0"><text decode="true">当前状态：</text></label>
      <view class="width_200X">
      <input disabled="true" class="input_base input_h30 col-2" bindinput="inputedit" data-obj="name" name="type"
        value="{{userinfo.status}}"></input>
        </view>
    </view>
    <view class="top grid">
      <label class="title col-0"><text decode="true">手机：</text></label>
      <view class="width_200X">
      <input class="input_base input_h30 col-1" bindinput="inputedit" data-obj="name" name="phone"  disabled="true"
        value="{{userinfo.mobile}}"></input>
        </view>
    </view>
    <view class="top grid">
      <label class="title col-0"><text decode="true">卡号：</text></label>
      <view class="width_200X">
      <input class="input_base input_h30 col-1" bindinput="inputedit" data-obj="cardId" name="cardId"
        value="{{userinfo.cardId}}"></input>
      </view>
    </view>
    <view class="top grid">
      <label class="title col-0"> <text style="color: gray;">小区：</text></label>
      <!-- <input class="input_base input_h30 col-1" name="phone" bindinput="inputedit" data-obj="code"
        value="{{userinfo.areaId}}"></input> -->
        <!-- <view wx:if="{{userinfo.typeStatus}}">
          <picker bindchange="bindPickerChange" range-key="name" data-array="{{areaList}}" value="{{index}}"
        range="{{areaList}}">
        <view class="picker">
          <input class="input_base input_h30 col-1" disabled="false"  value="{{area}}"></input>
        </view>
      </picker>
        </view> -->
        <view class="width_200X">
          <input class="input_base input_h30 col-1" disabled="false"  value="{{area}}"></input>
        </view> 

    
    </view>
    <view class="top grid">
      <label class="title col-0"> <text style="color: black;">设备：</text></label>
      <view class="width_200X">
      <block wx:if="{{userinfo.typeStatus}}">
        <input class="input_base input_h30 col-1" disabled="false" bindtap="showDialogDevice"value="{{menuTreeRes}}" ></input>
       </block>
      <block wx:if="{{!userinfo.typeStatus}}"> 
        <input class="input_base input_h30 col-1" disabled="false" value="{{menuTreeRes}}" ></input>
      </block>
    </view>
    </view>
    <view class="top grid">
      <label class="title col-0">申请时间：</label>
      <view class="width_200X">
      <input disabled="true" class="input_base input_h30 col-1" bindinput="inputedit" data-obj="createTime"
        name="createTime" value="{{userinfo.createTime}}"></input>
      </view>
    </view>
    <view class="top grid">
      <label class="title col-0">限制次数：</label>
      <view class='computeCount'>
        <view class='sub_add_input' type='number' bindtap='bindMinus'>
          <image class="compute_img" src="{{img_sub}}"></image>
        </view>
        <input  class="input_base_count input_w30 col-1" bindinput="inputedit" data-obj="limitCount"
        model:value="{{count}}"></input>
        <view class='sub_add_input' bindtap='bindPlus'>
          <image class="compute_img" src="{{img_add}}"></image>
        </view>
      </view>

    </view>
    <view class="top grid">
      <label class="title col-0">有效起始时间：</label>
      <view class='timeChoose'>
        <view class='timeChooseDate'>
          <picker mode="date" value="{{startTime.date}}" data-obj="date" start="2020-00-01" end="2050-00-00"
            bindchange="bindStartTimeChange">
            <view class="picker" >
              <view disabled="true" class="inputPaddingLeft_10 " bindinput="inputedit"
                >{{startTime.date}}</view>
            </view>
          </picker>
        </view>
        <view class="timeChooseTime">
          <picker mode="time" value="{{startTime.time}}" data-obj="time" 
            bindchange="bindStartTimeChange">
            <view class="picker">
              <view disabled="true" bindinput="inputedit"
                >{{startTime.time}}</view>
            </view>
          </picker>
        </view>
      </view>
    </view>
    <view class="top grid">
      <label class="title col-0">有效结束时间：</label>
      <view class='timeChoose'>
        <view class='timeChooseDate'>
          <picker mode="date" value="{{endTime.date}}" data-obj="date" start="2021-00-00" end="2050-00-00"
            bindchange="bindEndTimeChange">
            <view class="picker">
              <view disabled="true"  bindinput="inputedit" class="inputPaddingLeft_10 "
                >{{endTime.date}}</view>
            </view>
          </picker>
        </view>
        <view class="timeChooseTime">
          <picker mode="time" value="{{endTime.time}}" data-obj="time"
            bindchange="bindEndTimeChange">
            <view class="picker">
              <view disabled="true" bindinput="inputedit"
                >{{endTime.time}}</view>
            </view>
          </picker>
        </view>
      </view>
    </view>
    <view class="top bottom grid">
      <label class="title col-0">备注：</label>
      <view class="width_200X">
        <input class="input_base input_h30 col-1" value="{{userinfo.remark}}"  bindinput="inputedit" data-obj="remark" ></input>
      </view>
    </view>
   
  </view>
  <view class="btn_ok">
    <block wx:if="{{requestData.condition.blacklist != 1}}">
    <block wx:if="{{userinfo.status != '删除'}}">
      <block wx:if="{{userinfo.status == '待审批'}}">
        <view class='operateBtn ' wx:if="{{userinfo.status != '通过'}}" data-desc="通过" data-type="1" bindtap="doAudit">
          <text style="">通过</text>
        </view>
        <view class='operateBtn ' wx:if="{{userinfo.status != '通过'}}" data-desc="拒绝" data-type="2" bindtap="doAudit">
          <text style="">驳回</text>
        </view>
      </block>
      <view class='operateBtn' bindtap="editUser"><text style="">更新</text></view>

      <view class='operateBtn limitStyle' bindtap="doAudit" data-desc="拉黑" data-type="5"
        wx:if="{{userinfo.blacklist == '否'}}"> 拉黑 </view>
      <view class='operateBtn limitStyle' bindtap="doAudit" data-desc="解禁" data-type="5"
        wx:elif="{{userinfo.blacklist == '是'}}"> 恢复 </view>

    </block>

    <view class='operateBtn deleteStyle' bindtap="doAudit" data-desc="删除" data-type="3"
      wx:if="{{userinfo.status != '删除'}}"><text style="">删除</text></view>
    </block>
    <block wx:if="{{requestData.condition.blacklist == 1}}">
      <view class='operateBtn limitStyle' bindtap="doAudit" data-desc="解禁" data-type="5"   > 恢复 </view>
    </block>
  </view>
</view>

<!-- 弹窗2 -->
  <dialog  wx:if="{{dialogType.device}}" title="请选择小区开锁设备" data-type="device"  bindcancel="cancel"  bindconfirm="confirm" >
    <view class="divcss5-max">
  <view class="page-section overflowHight" >
    <import src ="../../../component/myCheckbox/myCheckbox.wxml"/>
    <template is="msgItem" data="{{menuTree:menuTree,allChecked:allChecked}}"/>
  </view>
    </view>
</dialog>