<view class="content">
<form bindsubmit="formSubmit" bindreset="formReset">
    <view class="hr"></view>
    <view class="item">
      <input type="text"  model:value="{{password}}" placeholder="请输入密码" placeholder-class="holder" />
    </view>
    <view class="item-button">
      <button formType="submit"  style="background-color:#0094aa"  data-type="1" bindtap="fun_click">设置密码</button>
    </view>
    <view class="item-button">
      <button formType="submit"  style="background-color:#0094aa" data-type="2" bindtap="fun_click">设置临时密码</button>
    </view>
    <!-- <view class="item-button">
      <button formType="reset"  style="background-color:#0094aa" data-type="2" bindtap="fun_click">重置</button>
    </view> -->
  </form>
</view>