<!--pages/biz/lockRecord/lockRecord.wxml-->
<view class="content">
  <view class="hr"></view>
  <view class="meet">
    <view class="frame">
      <input placeholder="请输入卡号、设备唯一SN" model:value="{{searchContion}}"></input>
    </view>
    <view class="btn" bindtap="search">查询</view>
  </view>
  <block wx:for="{{recordList}}" wx:key="id">
    <view class="meet">
      <view class="flex_1">
        <!-- <view class="flex_1_1">
          <view class="detail_left">小区编号：</view>
          <view class="detail_right">{{item.areaId}}</view>
        </view> -->
        <view class="flex_1_1">
          <view class="detail_left">设备唯一SN号：</view>
          <view class="detail_right"><text style="color:#0094aa">{{item.devSn}}</text></view>
        </view>
        <view class="flex_1_1">
          <view class="detail_left">开锁类型：</view>
          <view class="detail_right"><text style="color:red">{{item.recordType}}</text></view>
        </view>
        <view class="flex_1_1">
          <view class="detail_left">卡号：</view>
          <view class="detail_right">{{item.cardNum}}</view>
        </view>
        <view class="flex_1_1">
          <view class="detail_left">权限：</view>
          <view class="detail_right">{{item.isVaild}}</view>
        </view>
        <view class="flex_1_1">
          <view class="detail_left">开门时间：</view>
          <view class="detail_right">{{item.recordTime}}</view>
        </view>
      </view>
    </view>
  </block>

</view>