<view class='content' ref='saveChildRef0'>
  <custom-form onSubmit='formSubmit' onReset='formReset'>
    <view class='hr'>
    </view>
    <view class='item'>
      <custom-input type='text' model:value='{{password}}' placeholder='请输入密码' placeholder-class='holder'>
      </custom-input>
    </view>
    <view class='item-button' formType='submit' data-type='1' onTap='antmoveAction' data-antmove-tap='fun_click'>
      <btn class='item-button' style='background-color:#0094aa'>
        设置密码
      </btn>
    </view>
    <view class='item-button' formType='submit' data-type='2' onTap='antmoveAction' data-antmove-tap='fun_click'>
      <btn class='item-button' style='background-color:#0094aa'>
        设置临时密码
      </btn>
    </view>
  </custom-form>
</view>